body {
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    min-height: 100vh;
    background-color: rgb(167, 166, 166);
    padding: 20px;
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav {
    border-radius: 20px 20px 0px 0px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #ffffff;
}

.logo {
    margin-right: 15px;
}

.logo img {
    height: 30px;
}

#main {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.first__column {
    width: 60%;
}

.title__header {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 50px;
    color: #191918;
    border-radius: 20px;
}

.title__header img {
    height: 40px;
    margin-right: 10px;
}

.black__charizard {
    padding: 20px;
    margin-top: 10px;
}

.black__charizard img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.second__column {
    height: 50vh;
    padding: 0px 15px;
    width: 40%;
}

.card__container {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.items {
    width: 50%;
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.items h3 {
    margin: 0px;
    color: #454545;
    font-weight: 400;
    font-size: .7rem;
}

.items h4 {
    margin: 0px;
    color: #454545;
    font-weight: 600;
    font-size: 1rem;
    flex-wrap: nowrap;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    background-color: white;
    flex-direction: row;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    padding: 20px;
}

.footer h4 {
    width: 40%;
    margin: 0px;
    padding: 0px;
}

.pokemons__container {
    display: flex;
    width: 100%;
    padding: 0px 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pokemon__card img {
    height: 60px;
    z-index: 1;
}

.pokemon__card:hover {
    border-radius: 5px;
    cursor: pointer;
    background-color: gray;
    transform: translateY(-5px);
    transition: all ease 0.2s;
}

@media(max-width: 530px) {
    nav {
        justify-content: flex-start;
        padding-left: 20px !important;
    }
    #main {
        display: flex;
        flex-direction: column;
    }
    .first__column,
    .second__column {
        width: 100%;
    }
    .second__column {
        margin-top: 180px;
    }
    .black__charizard {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px);
        padding: 0px;
    }
    .card__container {
        padding: 0px 20px;
        flex-direction: column;
    }
    .items {
        display: flex;
        padding: 0px 15px;
        text-align: left;
        width: 100%;
        margin-bottom: 15px;
    }
    .items h3,
    .items h4 {
        width: 50%;
        margin: 0px;
        color: #454545;
        font-weight: 600;
        font-size: .9rem;
    }
    .footer {
        flex-direction: column;
    }
    .footer h4 {
        margin: 0px;
        padding: 0px;
        margin-top: 15px;
    }
    .pokemons__container {
        display: flex;
        width: 100%;
        padding: 0px 20px;
        flex-wrap: wrap;
    }
    .pokemon__card {
        padding: 15px;
        text-align: center;
        width: 50%;
    }
}